{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "recipes",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "RECIPE_IMAGES",
			"bucket_name": "recipe-images",
			"remote": true,
		},
	],
	"vars": {
		"R2_PUBLIC_URL": "https://recipe-images.kschoon.me",
		"BETTER_AUTH_URL": "https://recipes.kschoon.me",
		"TURSO_DB_URL": "libsql://recipes-kevinschoonover.turso.io",
		"DISCORD_CLIENT_ID": "1181426281242447932"
	}
}
